# spring-web-project

./: README.md  build.gradle  settings.gradle
src/main/java/org/zerock/aop/: LogAdvice.java
src/main/java/org/zerock/controller/: BoardController.java  CommonController.java  HomeController.java  ReplyController.java  SampleController.java  UploadController.java
src/main/java/org/zerock/domain/: BoardVO.java  Criteria.java  PageDTO.java  TodoDTO.java
src/main/java/org/zerock/exception/: CommonExceptionAdvice.java
src/main/java/org/zerock/mapper/: BoardMapper.java  ReplyMapper.java  TimeMapper.java
src/main/java/org/zerock/security/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  CustomNoOpPasswordEncoder.java  CustomUserDetailsService.java
src/main/java/org/zerock/security/domain/: CustomUser.java
src/main/java/org/zerock/service/: BoardService.java  BoardServiceImpl.java  ReplyServiceImpl.java  SampleTxServiceImpl.java
src/main/java/org/zerock/task/: FileCheckTask.java
src/main/resources/: log4j2.properties
src/main/resources/org/zerock/mapper/: BoardAttachMapper.xml  BoardMapper.xml  MemberMapper.xml  ReplyMapper.xml  TimeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: accessError.jsp  custom404.jsp  customLogin.jsp  customLogout.jsp  error_page.jsp  home.jsp  index.jsp  uploadAjax.jsp  uploadForm.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/sample/: admin.jsp  all.jsp  ex04.jsp  exUpload.jsp
src/main/webapp/resources/js/: reply.js
src/main/webapp/resources/pages/: 404.html  blank.html  buttons.html  cards.html  charts.html  forgot-password.html  index.html  register.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/test/java/org/zerock/controller/: BoardControllerTest.java  ReplyControllerTest.java  SampleControllerTests.java
src/test/java/org/zerock/mapper/: BoardMapperTests.java  MemberMapperTests.java  ReplyMapperTests.java
src/test/java/org/zerock/persistence/: DataSourceTests.java  JDBCTests.java  TimeMapperTests.java
src/test/java/org/zerock/sample/: SampleTests.java
src/test/java/org/zerock/security/: MemberTests.java
src/test/java/org/zerock/service/: BoardServiceTests.java  SampleServiceTests.java  SampleTxServiceTests.java
