plugins {
  id 'java'
  id 'war'
}

group 'org.zerock'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  /* spring framework 관련 */
  implementation 'org.springframework:spring-context:5.3.31'
  testImplementation 'org.springframework:spring-test:5.3.31'
  implementation 'org.springframework:spring-webmvc:5.3.31'
  testImplementation 'junit:junit:4.13.1'

  implementation 'org.springframework:spring-jdbc:5.3.32'
  implementation 'org.springframework:spring-tx:5.3.31'


  implementation 'com.mysql:mysql-connector-j:8.0.33'

  /* AspectJ */
  implementation 'org.aspectj:aspectjrt:1.9.22'
  runtimeOnly 'org.aspectj:aspectjweaver:1.9.22'


  /* mybatis */
  implementation 'org.mybatis:mybatis:3.5.15'
  implementation 'org.mybatis:mybatis-spring:2.0.6'


  /* lombok */
  compileOnly 'org.projectlombok:lombok:1.18.24'
  annotationProcessor 'org.projectlombok:lombok:1.18.26'

  testImplementation 'org.projectlombok:lombok:1.18.26'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

  /* log4j2 */
  implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
  implementation 'org.apache.logging.log4j:log4j-api:2.22.1'

  /* JDBC log */
  implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

  /* JSON 데이터 */
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.16.1'
  implementation 'com.google.code.gson:gson:2.10.1'

  /* commons-fileupload 를 이용한 파일 업로드 */
  implementation 'commons-fileupload:commons-fileupload:1.5'

  /* 이미지 파일 썸네일 처리 */
  implementation 'net.coobird:thumbnailator:0.4.20'

  /* jstl taglib 관련 */
  implementation 'org.apache.taglibs:taglibs-standard-spec:1.2.5'
  runtimeOnly 'org.apache.taglibs:taglibs-standard-impl:1.2.5'
  implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:2.0.0'

  /* Quartz 관련 */
  implementation 'org.quartz-scheduler:quartz:2.4.0-rc1'
  implementation 'org.quartz-scheduler:quartz-jobs:2.4.0-rc1'

  implementation 'javax.servlet:javax.servlet-api:4.0.1'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()  }